<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/37818e7882.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title> Huddle</title>
   
</head>

<body>
    <main>
        <h1><i class="fa-sharp fa-regular fa-comment-dots"></i>Huddle</h1>
        <div class="contenido">
            <div class="img mitad">
                <img src="images/imagenB.svg" alt="">
            </div>
            <div class="datos mitad">

                <h2>Build The Community Your Fans Will Love</h2>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion.</p>
                <button>Regístrate</button>
            </div>

        </div>
        <div class="iconos">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
         </div>
    </main>
</body>

</html>